
{
    "jobnowApp": {
        "candidatura" : {
            "alta":{
                "telefono": "telefono" ,
                "email": "email" ,
                "login": "Si ya está registrado pulse aquí",
                "usuarioAlta": "Si no está registrado, haga clic aquí ahora",
                "enviarCv": "Seleccionar Fichero"
            },
            "home": {
                "title": "Candidaturas",
                "createLabel": "Crear nuevo Candidatura",
                "NuevaLabel": "Alta de Candidatura",
                "createLabel": "Crear una Candidatura",
                "createOrEditLabel": "Crear o editar Candidatura"
            },
            "created": "Un nuevo Candidatura ha sido creado con el identificador {{ param }}",
            "updated": "Un Candidatura ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Candidatura ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Candidatura {{ id }}?"
            },
            "detail": {
                "title": "Candidatura"
            },
            "cv_texto": "Curriculum Vitae - Texto",
            "cv_fichero": "Curriculum Vitae - Seleccionar Fichero",
            "apto": "Apto",
            "oferta": "Oferta",
            "usuario": "Usuario",
            "usuarioLabel": "Introduzca datos adicionales de usuario",
            "save2Label": "Guardar Candidatura de usuario"
        }
    }
}
